# cscb07-group-project-20

./: .firebaserc  README.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/group20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: btn_press_colors.xml  btn_toggle_colors.xml
app/src/main/res/layout/: activity_login.xml  activity_login_child.xml  activity_main.xml  activity_role_selection.xml  activity_sign_up.xml  adapter_child_item.xml  adapter_child_item_list.xml  adapter_history_log.xml  adapter_inventory_parent.xml  adapter_parent_alert.xml  child_item_adapter.xml  child_sign_up.xml  daily_check_item.xml  edit_note_popup.xml  fragment_add_child.xml  fragment_child_details.xml  fragment_child_history.xml  fragment_child_home.xml  fragment_child_pdf_download.xml  fragment_child_pef.xml  fragment_child_provider_share.xml  fragment_controller_logs.xml  fragment_controller_summary.xml  fragment_daily_checkin_history.xml  fragment_dailycheck.xml  fragment_decision.xml  fragment_invite_provider.xml  fragment_login.xml  fragment_manage_child.xml  fragment_onboarding_child.xml  fragment_onboarding_parent.xml  fragment_onboarding_provider.xml  fragment_parent_home.xml  fragment_parent_inventory.xml  fragment_pef_detail.xml  fragment_placeholder.xml  fragment_provider_child_detail.xml  fragment_provider_home.xml  fragment_provider_manage.xml  fragment_recovery.xml  (+24 more)
app/src/main/res/menu/: parent_menu.xml  provider_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: PULL_REQUEST_TEMPLATE.md
functions/: index.js  package-lock.json  package.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_main.xml  activity_role_selection.xml  activity_sign_up.xml
(+118 files in other folders)
