<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6d4f4"
    android:padding="16dp">

    <TextView
        android:id="@+id/childProviderHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sharing"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/providerListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cdebc3"
        android:padding="8dp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/inteProviderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invite Provider" />

</LinearLayout>
