<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/system_on_primary_container_dark"
    android:layout_height="match_parent"
    tools:context=".ChildHomeFragment">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="415dp"
        android:layout_height="439dp"

        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#CF0404"
            android:text="One-Tap Triage (“Having trouble breathing?”)" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F34E1B"
            android:text="Daily Check-In" />

        <Button
            android:id="@+id/buttonControllerLogs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FBC02D"
            android:text="Controller Logs" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#388E3C"
            android:text="Rescue Logs" />


        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0097A7"
            android:text="Record PEF" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#303F9F"
            android:text="Button" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#7B1FA2"
            android:text="Technique Helper" />


    </LinearLayout>

    <Button
        android:id="@+id/button8"
        android:layout_width="101dp"
        android:layout_height="44dp"
        android:backgroundTint="@color/white"
        android:text="@string/logout"
        android:textColor="#F03B3B"
        android:textSize="16sp"
        app:cornerRadius="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#D32F2F"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/zoneLabel"
        android:layout_width="156dp"
        android:layout_height="63dp"
        android:text="Zone: -"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/zoneColor"
        app:layout_constraintEnd_toEndOf="@+id/zoneColor"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/zoneColor" />

    <View
        android:id="@+id/zoneColor"
        android:layout_width="182dp"
        android:layout_height="68dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="20dp"
        android:background="#DDDDDD"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/canisterButtons"
        android:layout_width="196dp"
        android:layout_height="158dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnRescueLow"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:backgroundTint="@color/bg5"
            android:text="Mark Rescue Canister Low" />

        <Button
            android:id="@+id/btnControllerLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/bg5"
            android:text="Mark Controller Canister Low" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>