<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autofillHints="1"
    tools:context=".RescueLogsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="371dp"
        android:layout_height="400dp"
        android:layout_marginTop="168dp"
        android:background="@color/bg1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:layout_marginStart="192dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="e.g.1"
            android:inputType="number"
            android:text="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="354dp"
            android:layout_height="61dp"
            android:layout_marginTop="4dp"
            android:fallbackLineSpacing="true"
            android:text="Q1: How many rescue puffs did you take this time?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2185B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="264dp"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.86" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q2: Before using the inhaler, how hard is it to breathe?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <RadioGroup
            android:id="@+id/preBreathGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/breath0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <RadioButton
                android:id="@+id/breath1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/breath2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/breath3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

        </RadioGroup>

        <TextView
            android:id="@+id/breathHint"
            android:layout_width="362dp"
            android:layout_height="20dp"
            android:text="0 = very easy,  1 = a little hard,  2 = hard,  3 = very hard"
            android:textColor="#777777"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preBreathGroup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2185B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breathHint" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q3: After using the inhaler, how hard is it to breathe?"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breathHint" />

        <RadioGroup
            android:id="@+id/aftBreathGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/breath4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <RadioButton
                android:id="@+id/breath5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <RadioButton
                android:id="@+id/breath6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2" />

            <RadioButton
                android:id="@+id/breath7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3" />

        </RadioGroup>

        <TextView
            android:id="@+id/breathHint2"
            android:layout_width="362dp"
            android:layout_height="20dp"
            android:text="0 = very easy,  1 = a little hard,  2 = hard,  3 = very hard"
            android:textColor="#777777"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aftBreathGroup" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#C2185B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/breathHint2" />

        <TextView
            android:id="@+id/postStatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Q4: After using the inhaler, how do you feel now?"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/breathHint2"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/postStatusGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/postStatusLabel"
            app:layout_constraintStart_toStartOf="parent">

            <RadioButton
                android:id="@+id/statusBetter"
                android:text="Better"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/statusSame"
                android:text="Same"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RadioButton
                android:id="@+id/statusWorse"
                android:text="Worse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>