<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ManageChildFragment"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/pastel_pink_1">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/manage_children_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:cardCornerRadius="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/black"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/view_group_padding"

            android:background="@color/pastel_blue_1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/manage_children_back_button"
                android:contentDescription="back button"
                android:layout_width="50dp"
                android:layout_height="50dp"

                app:icon="@drawable/back_button"
                app:iconTint="@null"
                app:iconSize="50dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp"
                android:backgroundTint="@color/btn_press_colors"

                android:insetBottom="0dp"
                android:insetLeft="0dp"
                android:insetRight="0dp"
                android:insetTop="0dp"
                android:padding="0dp"

                app:shapeAppearanceOverlay="@style/material_button_style_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/screenID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Children"
                android:textStyle="bold"
                android:textSize="36sp"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"

                app:layout_constraintStart_toEndOf="@id/manage_children_back_button"
                app:layout_constraintTop_toTopOf="@id/manage_children_back_button"
                app:layout_constraintBottom_toBottomOf="@id/manage_children_back_button"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/childStatusSection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        app:cardCornerRadius="12dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manage_children_navigation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/view_group_padding"
            android:background="@color/pastel_green_1">

            <TextView
                android:id="@+id/childStatusTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Children Status"
                android:textSize="@dimen/fontSizeSubTitle"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/exampleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/manageChild_createChildAccount"

                app:shapeAppearanceOverlay="@style/material_button_style_1"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childRecycler"
                android:layout_width="0dp"
                android:layout_height="500dp"
                android:padding="@dimen/view_group_padding"
                android:layout_marginTop="10dp"
                android:background="@color/pastel_purple_1"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/exampleButton"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>