<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6d4f4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/childProviderHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the sharing window:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp" />


        <Button
            android:id="@+id/threeMonthReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download 3-month report" />

        <Button
            android:id="@+id/sixMonthReportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download 6-month report" />

    </LinearLayout>
</ScrollView>

