<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    android:padding="@dimen/view_group_padding"

    android:background="@color/pastel_blue_1"
    app:strokeWidth="3dp"
    app:strokeColor="@color/pastel_blue_2"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/view_group_padding"

        android:background="@color/pastel_green_2">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pastel_green_1"
                android:padding="@dimen/view_group_padding"

                android:hint="Enter new PB"
                app:hintTextAppearance="@style/input_text_hint_style_1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/setPbEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="5"

                    android:gravity="center_horizontal"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>